<!--pages/ghs/good/good.wxml-->
<view class="box">


<view class="searchBar">
	<input  type="text" name="" placeholder="搜索" style="float:left;width:80%;" />
	<image bindtap="toggleMask" class="searchicon" src="/image/searchicon.png" ></image>
	
</view>


<i-row style="width:100%;">

<i-col   wx:for="{{good}}" i-class="col-class" span="12" >

<image  bindtap="toDetail" data-gid="{{item.id}}" data-ghsid="{{ghsid}}" data-ghsname="{{ghsname}}"  class="cover" src="{{item.urls[0]}}"></image>
<!-- <text class="name">dfnlkgnfdlkngkdnfglndlkg</text> -->
<text class="name">{{item.name}}</text>
<text class="price">￥{{item.unitprice}}</text>
<view class="bt" bindtap="addToCart" data-index="{{index}}"><i-icon  type="add" color="#fff" size="30"/></view>

</i-col>


</i-row>


<!-- <view wx:for="{{good}}">

<image src="{{item.urls[0]}}"></image>
<text>{{item.name}}</text>
<text>{{item.unitprice}}</text>
<view bindtap="addToCart" data-index="{{index}}"><i-icon  type="add" size="50"/></view>
</view> -->

<i-button wx:if="{{showMore}}" bindtap="more" type="primary">加载更多</i-button>


<view class='cart'>total:{{total}}</view>

<i-toast id="toast" />



</view>


<view id="mask" wx:if="{{showMask}}" class="mask" bindtap="toggleMask">

	<view class='upload'  catchtap="a">
        <view wx:if='{{searchImgs}}' style="display:inline-block">
          <image class="icon" src='{{searchImgs}}'   bindtap='previewImage' bindlongpress='action' ></image>
        </view>
        <view wx:if='{{!searchImgs}}' style="display:inline-block" bindtap="chooseImg">
          <image src='/image/icon.png' class='icon' bindtap='upFun'> </image>
        </view>
    	
    	<!-- <i-button  bindtap="search" type="primary">搜索</i-button> -->
    </view>



</view>