<!--miniprogram/pages/ghs/ghs.wxml-->
<view class="box">
<i-button bind:click="gotofun" type="primary"> + 添加供货商</i-button>


<i-cell-group>
    <i-cell wx:for="{{ghs}}" title="{{item.name}}" is-link url="/pages/ghs/good/good?ghsid={{item.id}}&ghsname={{item.name}}"></i-cell>
</i-cell-group>

<!-- 

<view longpress="fun" wx:for="{{ghs}}" style="border-bottom:1px solid #000;width:100%;height:100rpx;color:red;">{{item.name}}</view>

<navigator wx:for="{{ghs}}" url="./good/good?ghsid={{item.id}}">{{item.name}}</navigator> -->

</view>